{
    "theme_color": "#1777b8",
    "background_color": "#ffffff",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "id": "/?source=pwa",
    "name": "Ecanna",
    "short_name": "Ecanna",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icon-v2-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-v2-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-v2-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-v2-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "description": "Identidade digital para pacientes de cannabis medicinal"
}